# quiz-cloud

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/no/kristiania/quizcloud_exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/kristiania/quizcloud_exam/: MainActivity.kt
app/src/main/java/no/kristiania/quizcloud_exam/adapter/: SectionsStatePagerAdapter.kt
app/src/main/java/no/kristiania/quizcloud_exam/db/: DatabaseHelper.kt  User.kt
app/src/main/java/no/kristiania/quizcloud_exam/exoplayer/: IntroPlayer.kt  VideoPlayer.kt
app/src/main/java/no/kristiania/quizcloud_exam/fragments/: AddUserFragment.kt  WelcomeFragment.kt
app/src/main/java/no/kristiania/quizcloud_exam/game/: GameActivity.java  Questions.java  Result.java
app/src/main/res/drawable/: bgapp.xml
app/src/main/res/layout/: activity_main.xml  fragment1_layout.xml  fragment_add_user.xml  intro_layout.xml  result_layout.xml  videoplayer_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/kristiania/quizcloud_exam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
